Person_Database/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Stílus az ablak fejlécéhez -->
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="Background" Value="#FF3E3E3E"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <!-- Stílus a gombokhoz -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#FF3E3E3E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4B4B4B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>