Person_Database/Pages/DataChangePage.xaml

<Page x:Class="Person_Database.DataChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Person_Database"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataChangePage">

    <Grid>

        <!-- Beviteli mezők és label-ek -->
        <StackPanel Margin="20" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Név:" VerticalAlignment="Center" Margin="0 5 5 0"/>
                <TextBox x:Name="tbNev"  Width="251" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Születési hely:" VerticalAlignment="Center" Margin="0 5 5 0"/>
                <TextBox x:Name="tbSzuletesiHely" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Születési idő:" VerticalAlignment="Center" Margin="0 5 5 0"/>
                <TextBox x:Name="tbSzuletesiIdo"  Width="206" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Nem:" VerticalAlignment="Center" Margin="0 5 5 0"/>
                <ComboBox x:Name="cbNem" Width="246" VerticalAlignment="Center">
                    <ComboBoxItem Content="Férfi"/>
                    <ComboBoxItem Content="Nő"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Diákigazolvány:" VerticalAlignment="Center" Margin="0 5 5 0"/>
                <TextBox x:Name="tbDiakigazolvany" Width="193" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Adatváltozatás" Click="Button_Click" Width="200" HorizontalAlignment="Left" Margin="49.7,10,0,0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding}" IsReadOnly="True" FontSize="16" HorizontalAlignment="Right"
      SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged" Margin="0,20,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding [0]}" />
                <DataGridTextColumn Header="Születési hely" Binding="{Binding [1]}" />
                <DataGridTextColumn Header="Születési idő" Binding="{Binding [2]}" />
                <DataGridTextColumn Header="Nem" Binding="{Binding [3]}" />
                <DataGridTextColumn Header="Diákigazolvány" Binding="{Binding [4]}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16" />
                    <!-- Betűméret beállítása -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Page>
