Person_Database/Pages/DataSearchPage.xaml

<Page x:Class="Person_Database.Pages.DataSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Person_Database.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataSearchPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Keresés:" VerticalAlignment="Center" Margin="0 5 5 0"/>
                <TextBox x:Name="tbKeres"  Width="220" VerticalAlignment="Center" />
                <Button Content="Mentés" Click="Button_Click" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" />
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding}" IsReadOnly="True" FontSize="16" HorizontalAlignment="Stretch" x:Name="myDataGrid3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Név" Binding="{Binding [0]}" />
                    <DataGridTextColumn Header="Születési hely" Binding="{Binding [1]}" />
                    <DataGridTextColumn Header="Születési idő" Binding="{Binding [2]}" />
                    <DataGridTextColumn Header="Nem" Binding="{Binding [3]}" />
                    <DataGridTextColumn Header="Diákigazolvány" Binding="{Binding [4]}" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16" />
                        <!-- Betűméret beállítása -->
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
